<?xml version="1.0" ?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="body">
  <xacro:include filename="$(find simple_biped)/urdf/gazebo.xacro" />
  <xacro:ros_control prefix="terop"/>
 <xacro:property name="body_height" value="0.106" />
 <xacro:property name="body_width" value="0.150" />
 <xacro:property name="body_large" value="0.300" />
  <link name="base_link"/>

  <joint name="base_link_to_body" type="fixed">
    <parent link="base_link"/>
    <child link="body"/>
  </joint>


  <link name="body">
    <inertial>
      <origin xyz="-0.003053 -0.038651 -0.019268" />
      <mass value="0.97559947"/>
      <inertia ixx="3.1081800"  ixy="-0.25460189"  ixz="2.0318174" iyy="6.3787776" iyz="0.16417863" izz="5.3316425" />
    </inertial>
    <visual>
      <!--origin xyz="-0.0235 0 -0.03525" rpy="0 0 0" /-->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${body_large} ${body_width} ${body_height}" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="${body_large} ${body_width} ${body_height}" />
      </geometry>
    </collision>
  </link>

    <!-- Arm -->
  <xacro:include filename="$(find simple_biped)/urdf/leg.xacro" />
  <!-- Left Arm -->
  <xacro:leg side="l" parent="body" reflect="-1" body_height="${body_height}" body_width="${body_width}" body_large="${body_large}"/>
  <!-- Right Arm -->
   <xacro:leg side="r" parent="body" reflect="1" body_height="${body_height}" body_width="${body_width}" body_large="${body_large}"/>

</robot>