<?xml version="1.0" ?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="body">
  <xacro:include filename="$(find simple_biped)/urdf/gazebo.xacro" />
  <xacro:ros_control prefix="terop"/>
  <xacro:property name="M_PI" value="3.1415926535897931" />
 <xacro:property name="body_height" value="0.106" />
 <xacro:property name="body_width" value="0.100" />
 <xacro:property name="body_large" value="0.250" />
<disableFixedJointLumping>true</disableFixedJointLumping>
  
  <link name="world"/>
  <link name="base_link"/>

  <joint name="base_link_to_body" type="fixed">
    <parent link="base_link"/>
    <child link="body"/>
  </joint>

  <link name="body">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.8"/>
      <xacro:cuboid_inertia_def x="${body_large}" y="${body_width}" z="${body_height}" mass="0.8"/>
    </inertial>
    <visual>
      <!--origin xyz="-0.0235 0 -0.03525" rpy="0 0 0" /-->
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${body_large} ${body_width} ${body_height}" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="${body_large} ${body_width} ${body_height}" />
      </geometry>
    </collision>
  </link>

  <xacro:include filename="$(find simple_biped)/urdf/structure.xacro"/>
  <xacro:include filename="$(find simple_biped)/urdf/leg.xacro" />
  <xacro:include filename="$(find simple_biped)/urdf/details.xacro"/>
  <!-- Left Arm -->
  <xacro:structure parent="world" child="base_link" body_height="${body_height}" body_width="${body_width}" body_large="${body_large}"/>
  <xacro:details parent="body" body_height="${body_height}" body_width="${body_width}" body_large="${body_large}"/>
  <xacro:leg side="l" parent="body" reflect="-1" body_height="${body_height}" body_width="${body_width}" body_large="${body_large}"/>
  <!-- Right Arm -->
   <xacro:leg side="r" parent="body" reflect="1" body_height="${body_height}" body_width="${body_width}" body_large="${body_large}"/>

</robot>